//
// Prefix header for all source files of the 'PhotoExplorer' target in the 'PhotoExplorer' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AVFoundation/AVFoundation.h>
    #import <AssetsLibrary/AssetsLibrary.h>
#import "NSData+MD5.h"
#import "ALAsset+MD5.h"
#import "ALAssetRepresentation+MD5.h"
#import "ALAssetsGroup+Addition.h"
#import <objc/runtime.h>

#endif
